<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACEX WEB</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="img/logo-allware.png">
</head>
<body>
    <script src="js/scripts.js"></script>

    <aside class="sidebar">

        <a href="index.html">
            <img src="img/sacex-logo.png" alt="SACEX WEB" class="logo">
        </a>
        
        <ul class="nav">

            <li>Notícias</li>
            <li><a href="campanhas.html">Campanhas</a></li>
            <li><a href="https://allware.com.br/" target="_blank">Site Allware</a></li>
            <li><a href="login.html">Login</a></li>
            <li>
                <a href="https://wa.me/5527996110020" target="_blank">
                    <img src="img/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
                </a>
            </li>
            
        </ul>
        <img src="img/allware30semfundo.png" alt="logo30allware" class="logo2">
    </aside>

    <main class="content">

        <div class="logo2-container">
            <img src="img/sacex-logo.png" alt="SACEX WEB" id="logo-2">
        </div>
        <h1 id="bem-vindo">Bem-vindo ao SACEX WEB!</h1>
        
        <div class="cards-container">
            <div class="card">
                <h2>Conilon 7/8 ☕</h2>
                <p id="valor-conilon-alterar">R$ 1287,75</p>
                <div class="info">
                    <span id="variation-conilon" class="variation">+0,00%</span> 
                    <span class="data-atual"></span>
                </div>
            </div>

        <div class="card">
                <h2>Arábica Rio ☕</h2>
                <p id="valor-arabica-rio-alterar">R$ 1541</p>
                <div class="info">
                    <span id="variation-arabica" class="variation">+0,00%</span> 
                    <span class="data-atual"></span>
                </div>
            </div>

            <div class="card">
                <h2>Arábica Duro ☕</h2>
                <p id="valor-arabica-duro-alterar">R$ 2064,33</p>
                <div class="info">
                    <span id="variation-arabica" class="variation">+0,00%</span> 
                    <span class="data-atual"></span>
                </div>
            </div>

            <div class="card">
                <h2>Dólar Comercial 💵</h2>
                <p id="cotacao-dolar">R$ 0,00</p>
                <div class="info">
                    <span id="variation-dolar" class="variation">+0,00%</span>
                    <span class="data-atual"></span>
                </div>
            </div>

            <div class="card">
                <h2>Londres May25 💰</h2>
                <p id="cotacao-londres">US$ 0,00</p>
                <div class="info">
                    <span id="variation-londres" class="variation">+0,00%</span> 
                    <span class="data-atual"></span>
                </div>
            </div>

            <div class="card">
                <h2>N.York May25 💰</h2>
                <p id="cotacao-ny">US$ 0,00</p>
                <div class="info">
                    <span id="variation-ny" class="variation">+0,00%</span> 
                    <span class="data-atual"></span>
                </div>
            </div>
        </div>

        <h1>Parceiros</h2>

        <div class="ads-container">
            <div class="ad">
                <a href="https://www.instagram.com/pesocertobalancas" target="_blank"> 
                    <img src="img/peso-certo.jpeg" alt="Anuncio Prioritario 1">
                </a>
            </div>

            <div class="ad">
                <a href="https://wa.me/5528999771048" target="_blank"> 
                    <img src="img/aroma-café.jpeg" alt="Anuncio Prioritario 2">
                </a>
            </div>

            <div class="ad">
                <a href="https://www.instagram.com/grupograzioti/" target="_blank"> 
                    <img src="img/grupo-grazioti.jpeg" alt="Anuncio Prioritario 3">
                </a>
            </div>

            <div class="ad">
                <a href="https://www.instagram.com/chicoaco027/" target="_blank"> 
                    <img src="img/chico-aço.jpeg" alt="Anuncio Prioritario 4">
                </a>
            </div>

            <div class="ad">
                <a href="https://www.instagram.com/polearmazens/" target="_blank"> 
                    <img src="img/pole-armazens.jpeg" alt="Anuncio Prioritario 5">
                </a>
            </div>

            <div class="ad">
                <a href="https://www.instagram.com/mindworks.ti/" target="_blank"> 
                    <img src="img/mindgames.jpg" alt="Anuncio Prioritario 6">
                </a>
            </div>

            <div class="ad">
                <a href="https://www.podiumveiculos.com.br/" target="_blank"> 
                    <img src="img/logo-fiat.png" alt="Anuncio Prioritario 7">
                </a>
            </div>

            <div class="ad">
                <a href="" target="_blank"> 
                    <img src="img/rose-frizzera.png" alt="Anuncio Prioritario 7">
                </a>
            </div>

        </div>
        
        <h1>Compra e Venda</h1>

        <div class="cards-container">

            <div class="card">
                <h2>Peso Certo ⚖️</h2>
                <p>Venda seu café aqui.</p>
                <div class="info">
                    <span id="variation-conilon" class="variation">+0,00%</span>
                    <div class="whatsapp-button">
                        <a href="https://wa.me/557388221595" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp"/></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Aroma Coffee ☕</h2>
                <p>Venda seu café aqui.</p>
                <div class="info">
                    <img src="img/aroma-coffee-loginho.jpeg" alt="">
                    <div class="whatsapp-button">
                        <a href="https://wa.me/5528999771048" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp"/></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Grupo Grazioti ☕</h2>
                <p>Venda seu café aqui.</p>
                <div class="info">
                    <span id="variation-conilon" class="variation">+0,00%</span>
                    <div class="whatsapp-button">
                        <a href="https://wa.me/5527997895065" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp"/></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Chico Aço 🪨</h2>
                <p>Venda seu café aqui.</p>
                <div class="info">
                    <span id="variation-conilon" class="variation">+0,00%</span>
                    <div class="whatsapp-button">
                        <a href="https://wa.me/5527992767842" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp"/></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Pole Armazéns Gerais 📦</h2>
                <p>Venda seu café aqui.</p>
                <div class="info">
                    <span id="variation-conilon" class="variation">+0,00%</span>
                    <div class="whatsapp-button">
                        
                        <a href="https://wa.me/5527999466116" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp"/></a>
                    </div>
                </div>
            </div>

        </div>

        <h1>Notícias do café</h1>


    </main>

    <footer>
        <nav>
            <div class="navegacao">
                <a href="index.html"><img src="img/home.png" alt="Início"></a>
            </div>
            <div class="navegacao">
                <a href="campanhas.html"><img src="img/megaphone.png" alt="Campanhas"></a>
            </div>
            <div class="navegacao">
                <a href="https://allware.com.br/" target="_blank"><img src="img/globo.png" alt="Site Allware"></a>
            </div>
        </nav>
    </footer>
    
</body>
</html>
